#!/usr/bin/env ion
# scmeta - Ion shell variant
# Requires: jq, bc

let VERSION = "1.0.0"
let PI = "3.141592653589793"

fn usage
    echo "Usage: scmeta.ion [arguments]"
    echo ""
    echo "Options:"
    echo "  --lang-name=NAME        Language name"
    echo "  --target-name=TARGET    Earthfile target name"
    echo "  --lang-version=CMD      Command to get version"
    echo "  --lang-version-match-index=N  Version match index (default 0)"
    echo "  --hyperfine=FILE        Path to hyperfine JSON"
    echo "  --pi=FILE               Path to pi.txt"
    echo "  --output=FILE           Output JSON path"
    echo "  -h, --help              Show this help"
    echo "  -v, --version           Show version"
end

fn pi_accuracy value
    # Calculate: -log10(|1 - (value / PI)|)
    let result = $(echo "scale=20; ratio = $value / $PI; diff = 1 - ratio; if (diff < 0) diff = -diff; if (diff == 0) 999 else -l(diff)/l(10)" | bc -l)
    echo $result
end

fn get_version text match_index
    # Extract version numbers matching pattern \d+(\.\d+)+
    let versions = $(echo "$text" | grep -oE '[0-9]+(\.[0-9]+)+')
    let idx = 0
    for v in @split($versions "\n")
        if test $idx -eq $match_index
            echo $v
            return 0
        end
        let idx = $idx + 1
    end
    return 1
end

fn to_timedelta num
    echo "${num}s"
end

# Parse arguments
let lang_name = ""
let target_name = ""
let lang_version_cmd = ""
let lang_version_match_index = 0
let hyperfine_file = ""
let pi_file = ""
let output_file = ""

for arg in @args[1..]
    match $arg
        case "--help" | "-h"
            usage
            exit 0
        case "--version" | "-v"
            echo "scmeta $VERSION"
            exit 0
        case _
            if test $(echo "$arg" | grep -c "^--lang-name=") -eq 1
                let lang_name = $(echo "$arg" | sed 's/^--lang-name=//')
            else if test $(echo "$arg" | grep -c "^--target-name=") -eq 1
                let target_name = $(echo "$arg" | sed 's/^--target-name=//')
            else if test $(echo "$arg" | grep -c "^--lang-version=") -eq 1
                let lang_version_cmd = $(echo "$arg" | sed 's/^--lang-version=//')
            else if test $(echo "$arg" | grep -c "^--lang-version-match-index=") -eq 1
                let lang_version_match_index = $(echo "$arg" | sed 's/^--lang-version-match-index=//')
            else if test $(echo "$arg" | grep -c "^--hyperfine=") -eq 1
                let hyperfine_file = $(echo "$arg" | sed 's/^--hyperfine=//')
            else if test $(echo "$arg" | grep -c "^--pi=") -eq 1
                let pi_file = $(echo "$arg" | sed 's/^--pi=//')
            else if test $(echo "$arg" | grep -c "^--output=") -eq 1
                let output_file = $(echo "$arg" | sed 's/^--output=//')
            end
        end
    end
end

# Validate required arguments
if test -z "$lang_name"
    echo "ERROR: --lang-name is required!" >&2
    exit 1
end
if test -z "$target_name"
    echo "ERROR: --target-name is required!" >&2
    exit 1
end
if test -z "$hyperfine_file"
    echo "ERROR: --hyperfine is required!" >&2
    exit 1
end
if test -z "$pi_file"
    echo "ERROR: --pi is required!" >&2
    exit 1
end
if test -z "$output_file"
    echo "ERROR: --output is required!" >&2
    exit 1
end
if test -z "$lang_version_cmd"
    echo "ERROR: --lang-version is required!" >&2
    exit 1
end

# Read pi value and calculate accuracy
let computed_pi = $(cat "$pi_file" | tr -d '[:space:]')
if test -z "$computed_pi"
    echo "ERROR: Pi file is empty!" >&2
    exit 1
end
let accuracy = $(pi_accuracy $computed_pi)

# Get language version
let version_output = $(sh -c "$lang_version_cmd" 2>&1)
let lang_version = $(get_version "$version_output" $lang_version_match_index)
if test -z "$lang_version"
    echo "ERROR: Could not extract version from: $version_output" >&2
    exit 1
end

# Read hyperfine data with jq
let command = $(jq -r '.results[0].command' "$hyperfine_file")
let mean = $(jq -r '.results[0].mean' "$hyperfine_file")
let stddev = $(jq -r '.results[0].stddev' "$hyperfine_file")
let user_time = $(jq -r '.results[0].user' "$hyperfine_file")
let system_time = $(jq -r '.results[0].system' "$hyperfine_file")
let median = $(jq -r '.results[0].median' "$hyperfine_file")
let min = $(jq -r '.results[0].min' "$hyperfine_file")
let max = $(jq -r '.results[0].max' "$hyperfine_file")
let times = $(jq -c '.results[0].times' "$hyperfine_file")
let exit_codes = $(jq -c '.results[0].exit_codes' "$hyperfine_file")

# Build output JSON
jq -n \
    --arg lang "$lang_name" \
    --arg target "$target_name" \
    --arg version "$lang_version" \
    --arg cmd "$command" \
    --arg pi "$computed_pi" \
    --argjson accuracy "$accuracy" \
    --arg mean "$(to_timedelta $mean)" \
    --arg stddev "$(to_timedelta $stddev)" \
    --arg user "$(to_timedelta $user_time)" \
    --arg system "$(to_timedelta $system_time)" \
    --arg median "$(to_timedelta $median)" \
    --arg min "$(to_timedelta $min)" \
    --arg max "$(to_timedelta $max)" \
    --argjson times "$times" \
    --argjson exit_codes "$exit_codes" \
    '{
        Language: $lang,
        Target: $target,
        Version: $version,
        Command: $cmd,
        CalculatedPi: $pi,
        Accuracy: $accuracy,
        Mean: $mean,
        Stddev: $stddev,
        UserTime: $user,
        SystemTime: $system,
        Median: $median,
        Min: $min,
        Max: $max,
        TimesPerRun: $times,
        ExitCodesPerRun: $exit_codes
    }' > "$output_file"

echo "Successfully created metadata"
echo "Language: $lang_name ($lang_version)"
echo "Output: $output_file"
